{
  "parser": "@typescript-eslint/parser",

  "extends": [
    "@react-native-community",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],

  "plugins": ["react", "react-native", "@typescript-eslint", "react-hooks"],

  "rules": {
    "import/extensions": "off",
    "no-console": "off"
  }
}
